<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/loonie_bg.qm</file>
        <file alias="ca">locale/loonie_ca.qm</file>
        <file alias="cs">locale/loonie_cs.qm</file>
        <file alias="da">locale/loonie_da.qm</file>
        <file alias="de">locale/loonie_de.qm</file>
        <file alias="en">locale/loonie_en.qm</file>
        <file alias="en_US">locale/loonie_en_US.qm</file>
        <file alias="es">locale/loonie_es.qm</file>
        <file alias="fi">locale/loonie_fi.qm</file>
        <file alias="fr_FR">locale/loonie_fr_FR.qm</file>
        <file alias="hr">locale/loonie_hr.qm</file>
        <file alias="it">locale/loonie_it.qm</file>
        <file alias="ja">locale/loonie_ja.qm</file>
        <file alias="ko_KR">locale/loonie_ko_KR.qm</file>
        <file alias="nl">locale/loonie_nl.qm</file>
        <file alias="pl">locale/loonie_pl.qm</file>
        <file alias="pt">locale/loonie_pt.qm</file>
        <file alias="pt_BR">locale/loonie_pt_BR.qm</file>
        <file alias="ro_RO">locale/loonie_ro_RO.qm</file>
        <file alias="ru">locale/loonie_ru.qm</file>
        <file alias="sk">locale/loonie_sk.qm</file>
        <file alias="sv">locale/loonie_sv.qm</file>
        <file alias="tr">locale/loonie_tr.qm</file>
        <file alias="uk">locale/loonie_uk.qm</file>
        <file alias="zh_CN">locale/loonie_zh_CN.qm</file>
        <file alias="zh_TW">locale/loonie_zh_TW.qm</file>
    </qresource>
</RCC>
