[Unit]
Description=Loonie's distributed currency daemon
After=network.target

[Service]
User=loonie
Group=loonie

Type=forking
PIDFile=/var/lib/loonied/loonied.pid

ExecStart=/usr/bin/loonied -daemon -pid=/var/lib/loonied/loonied.pid \
          -conf=/etc/loonie/loonie.conf -datadir=/var/lib/loonied

ExecStop=-/usr/bin/loonie-cli -conf=/etc/loonie/loonie.conf \
         -datadir=/var/lib/loonied stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
